{
  "name": "photokik",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@capacitor/android": "^7.4.2",
    "@capacitor/app": "^7.0.2",
    "@capacitor/camera": "^7.0.2",
    "@capacitor/cli": "^7.4.2",
    "@capacitor/core": "^7.4.2",
    "@capacitor/filesystem": "^7.1.4",
    "@capacitor/haptics": "^7.0.2",
    "@capacitor/splash-screen": "^7.0.2",
    "@capacitor/status-bar": "^7.0.2",
    "@hono/zod-validator": "^0.5.0",
    "hono": "4.7.7",
    "lucide-react": "^0.510.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-router": "^7.5.3",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.9.6",
    "@eslint/js": "9.25.1",
    "@getmocha/vite-plugins": "latest",
    "@getmocha/users-service": "^0.0.4",
    "@types/node": "22.14.1",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "@vitejs/plugin-react": "4.4.1",
    "autoprefixer": "^10.4.21",
    "eslint": "9.25.1",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.19",
    "globals": "15.15.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "5.8.3",
    "typescript-eslint": "8.31.0",
    "vite": "6.3.2",
    "wrangler": "^4.25.0"
  },
  "scripts": {
    "build": "tsc -b && vite build",
    "cf-typegen": "wrangler types",
    "check": "tsc && vite build && wrangler deploy --dry-run",
    "dev": "vite",
    "lint": "eslint .",
    "cap:init": "cap init PhotoKik com.mocha.photokik",
    "cap:add:android": "cap add android",
    "cap:sync": "cap sync",
    "cap:open:android": "cap open android",
    "cap:run:android": "cap run android",
    "cap:build:android": "npm run build && cap sync && cap build android",
    "android:dev": "npm run build && cap sync && cap run android --livereload --external",
    "android:build": "npm run build && cap sync && cap build android --prod",
    "android:release": "npm run build && cap sync && cap copy android && cd android && ./gradlew assembleRelease",
    "android:bundle": "npm run build && cap sync && cap copy android && cd android && ./gradlew bundleRelease",
    "android:clean": "cd android && ./gradlew clean",
    "android:install": "cd android && ./gradlew installDebug",
    "generate:icons": "npx capacitor-assets generate --iconBackgroundColor '#1e1b4b' --iconBackgroundColorDark '#1e1b4b' --splashBackgroundColor '#1e1b4b' --splashBackgroundColorDark '#1e1b4b'",
    "prepare:android": "npm run build && cap sync && npm run generate:icons"
  }
}
